<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9CBEEF"
    tools:context=".DetailRegionsActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/detailTitle"
      android:layout_marginTop="10dp"
      android:text="Title"
      android:textSize="24sp"
      android:layout_gravity="center"
      android:textColor="@color/beige"
      android:layout_marginBottom="12dp"/>

  <ImageView
      android:layout_width="400dp"
      android:layout_height="160dp"
      android:id="@+id/detailImage"
      android:padding="8dp"
      android:layout_gravity="center"
      android:src="@drawable/tun"
      android:scaleType="centerCrop"/>
  <TextView

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="0px"
      android:padding="10dp"
      android:text="Description:"
      android:textColor="@color/beige"
      android:textSize="18sp"
      />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="5px"

      android:background="@drawable/search_bg">

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25px"
        android:padding="5dp"
        android:text="Description"
        android:gravity="center"
        android:textColor="@color/lavender"
        android:textSize="18sp"
        />

  </ScrollView>
  <TextView

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="0px"
      android:padding="10px"
      android:text="Lieux iconiques:"
      android:gravity="center"
      android:textColor="@color/beige"
      android:textSize="20dp"
      />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recycler"
      android:layout_gravity="center"
      android:layout_marginTop="12dp"
      />


</LinearLayout>